# PreSalesApplication

./: .gitignore  README.md
backend/: pom.xml
backend/src/main/java/com/bidcollab/: BidDocCollabApplication.java
backend/src/main/java/com/bidcollab/ai/: AiClient.java  AiProviderProperties.java  AiProviderType.java  AiTraceContext.java  BaiduAiClient.java  LangChain4jAiChatModelAdapter.java  OpenAiCompatibleClient.java  StubAiClient.java
backend/src/main/java/com/bidcollab/config/: AiPropertiesConfig.java  GlobalExceptionHandler.java  JacksonLongAsStringConfig.java  JpaConfig.java  SnowflakeIdGenerator.java  StaticResourceConfig.java  ThreadPoolConfig.java  VectorStoreConfig.java  VectorStoreProperties.java
backend/src/main/java/com/bidcollab/controller/: AiController.java  AssetController.java  AuthController.java  BaseManagementController.java  DocumentController.java  DomainLexiconController.java  ExamController.java  ExportController.java  FileController.java  KnowledgeBaseController.java  ProjectController.java  PublicExamController.java  ReviewController.java  SectionController.java  SectionTemplateController.java
backend/src/main/java/com/bidcollab/dto/: AiAssistantAskRequest.java  AiAssistantAskResponse.java  AiAssistantCitation.java  AiDocumentAutoWriteRequest.java  AiRewriteRequest.java  AiTaskResponse.java  AiTokenUsageDailyItem.java  AiTokenUsageDailyResponse.java  AiTokenUsageModelItem.java  AiTokenUsageProviderItem.java  AiTokenUsageRecordDetailResponse.java  AiTokenUsageRecordItem.java  AiTokenUsageRecordPageResponse.java  AssetCreateRequest.java  AssetResponse.java  DictionaryBatchUpsertRequest.java  DictionaryBatchUpsertResponse.java  DictionaryEntryRequest.java  DictionaryEntryResponse.java  DictionaryPackRequest.java  DictionaryPackResponse.java  DocumentCreateRequest.java  DocumentResponse.java  DocumentUpdateRequest.java  DocumentVersionCreateRequest.java  DocumentVersionResponse.java  DomainCategoryRelationRequest.java  DomainCategoryRelationResponse.java  DomainCategoryRequest.java  DomainCategoryResponse.java  DomainLexiconUpdateRequest.java  DomainLexiconUpsertRequest.java  ExamGenerateRequest.java  ExamPaperResponse.java  ExamPublishResponse.java  ExamQuestionResponse.java  ExamSubmissionResponse.java  ExamSubmitRequest.java  ExportRequest.java  ExportResponse.java  (+33 more)
backend/src/main/java/com/bidcollab/entity/: AgentWorkflowStep.java  AgentWorkflowTask.java  AiCallTrace.java  AiTask.java  AiTokenUsage.java  AppMenu.java  BaseEntity.java  Department.java  Document.java  DocumentExport.java  DocumentVersion.java  DomainCategory.java  DomainCategoryRelation.java  DomainDictionaryEntry.java  DomainDictionaryPack.java  ExamPaper.java  ExamQuestion.java  ExamSubmission.java  KnowledgeBase.java  KnowledgeBaseDictionaryPack.java  KnowledgeBaseDomainLexicon.java  KnowledgeChunk.java  KnowledgeChunkTerm.java  KnowledgeDocument.java  KnowledgeDocumentPermission.java  KnowledgeGraphEdgeIndex.java  KnowledgeGraphNodeIndex.java  Permission.java  Project.java  ProjectMember.java  Role.java  RoleMenu.java  RolePermission.java  Section.java  SectionAsset.java  SectionChunkRef.java  SectionReuseTrace.java  SectionReview.java  SectionTemplate.java  SectionVersion.java  (+3 more)
backend/src/main/java/com/bidcollab/enums/: AiTaskStatus.java  ExamSubmissionStatus.java  ExportStatus.java  KnowledgeVisibility.java  RepeatSubmissionStrategy.java  ReviewStatus.java  SectionSourceType.java  SectionStatus.java  UserStatus.java
backend/src/main/java/com/bidcollab/export/: DocxExporter.java  ExportContentBlock.java  ExportContentParser.java  ExportImageLoader.java  ExportImageRef.java  FlattenedSection.java  PdfExporter.java
backend/src/main/java/com/bidcollab/repository/: AgentWorkflowStepRepository.java  AgentWorkflowTaskRepository.java  AiCallTraceRepository.java  AiTaskRepository.java  AiTokenUsageRepository.java  AppMenuRepository.java  DepartmentRepository.java  DocumentExportRepository.java  DocumentRepository.java  DocumentVersionRepository.java  DomainCategoryRelationRepository.java  DomainCategoryRepository.java  DomainDictionaryEntryRepository.java  DomainDictionaryPackRepository.java  ExamPaperRepository.java  ExamQuestionRepository.java  ExamSubmissionRepository.java  KnowledgeBaseDictionaryPackRepository.java  KnowledgeBaseDomainLexiconRepository.java  KnowledgeBaseRepository.java  KnowledgeChunkRepository.java  KnowledgeChunkTermRepository.java  KnowledgeDocumentPermissionRepository.java  KnowledgeDocumentRepository.java  KnowledgeGraphEdgeIndexRepository.java  KnowledgeGraphNodeIndexRepository.java  PermissionRepository.java  ProjectMemberRepository.java  ProjectRepository.java  RoleMenuRepository.java  RolePermissionRepository.java  RoleRepository.java  SectionAssetRepository.java  SectionChunkRefRepository.java  SectionRepository.java  SectionReuseTraceRepository.java  SectionReviewRepository.java  SectionTemplateRepository.java  SectionVersionRepository.java  UserMenuRepository.java  (+2 more)
backend/src/main/java/com/bidcollab/security/: AppUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
backend/src/main/java/com/bidcollab/service/: AiService.java  AiTokenUsageService.java  AssetService.java  BasePermissionService.java  CurrentUserService.java  DocumentAutoWriteService.java  DocumentService.java  DomainLexiconService.java  ExamService.java  ExportService.java  KnowledgeAccessService.java  KnowledgeBaseService.java  KnowledgeGraphIndexService.java  KnowledgeGraphService.java  KnowledgeIndexStatusUpdater.java  KnowledgeVectorIndexService.java  MilvusVectorService.java  ProjectService.java  ReviewService.java  SectionChunkRefService.java  SectionService.java  (+1 more)
backend/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  data.sql  init.sql
backend/src/main/resources/db/migration/: V1__init.sql  V2__knowledge_exam.sql  V2__rbac_menu.sql  V3__public_exam_and_kb_acl.sql  V4__kb_storage_and_domain_lexicon.sql  V5__section_template.sql
(+69 files in other folders)
